<div class="main"> 
    <div class="nav-bar" >
         <h2>Login</h2>
     </div>
    <div class="log">
     <form [formGroup]=LoginForm (ngSubmit)="onSubmit()">
           <div>
              <input type="text" id="email" [(ngModel)]="loginuser.email" placeholder="Enter email" name="email" formControlName="email"  [class.is-invalid] = "email?.invalid && email?.touched">
              <div *ngIf="email?.invalid && email?.touched" class="text-danger">
                <small *ngIf="emailcontrols?.['required']">Email is Required</small>
                <small *ngIf="emailcontrols?.['pattern']">Email is Invalid</small>
            </div>
           </div> 
          <div>
               <input type="password" id="password" [(ngModel)]="loginuser.password" placeholder="Enter Password" name="password" formControlName="password"  [class.is-invalid] ="password?.invalid && password?.touched"> 
               <div *ngIf="password?.invalid && password?.touched" class="text-danger">
                <small *ngIf="passwordcontrols?.['required']">Password is Required</small>
                <small *ngIf="passwordcontrols?.['pattern']">
                    Password should have atleast<br>
                    *minimum 8 characters<br>
                    *one capital letter, one small letter<br>
                    *one number,one special character
                </small>
            </div>
         </div>
          <div class="size">
              <button id="loginButton" class="btn btn-primary" >Login </button>
              <p>New User/Admin ? <a routerLink="/signup">Sign up</a> </p>
          </div> 
    </form> 
    </div>
</div>